# scripdraft-dal

./: scripdraft-webapi.sln
.github/workflows/: aspnetcore.yml
scripdraft.dal/: AuthRepository.cs  Class1.cs  IAuthRepository.cs  IRepository.cs  SDDatabase.cs  UserRepository.cs  scripdraft.dal.csproj
scripdraft.dal.tests/: AuthRepositoryTester.cs  UnitTest1.cs  UserRepositoryTester.cs  appsettings.json  scripdraft.dal.tests.csproj
scripdraft.dal.tests/Common/: TestDBConnection.cs  TestDbCollection.cs
scripdraft.dal/Entities/: User.cs
scripdraft.dal/Settings/: DatabaseSettings.cs
scripdraft.webapi/: AssemblyInfo.cs  Program.cs  Startup.cs  appsettings.json  scripdraft.webapi.csproj
scripdraft.webapi.tests/: UnitTest1.cs  scripdraft.webapi.tests.csproj
scripdraft.webapi/Controllers/: AuthController.cs  ValuesController.cs
scripdraft.webapi/Models/: User.cs  UserModel.cs
scripdraft.webapi/Properties/: launchSettings.json
